$btn-color: #4A0364
$nav-color: #f2f3f5
$footer-color: #414042
@mixin btn
	border: 1px solid transparent
	padding: .375rem .75rem
	border-radius: .25rem
	text-align: center
body
	font-size: 19px
	font-family: 'Roboto', sans-serif
	box-sizing: border-box
a 
	text-decoration: none
.navbar 
	display: flex
	align-items: center
	padding: 0.5rem 1rem
	background-color: $nav-color
	a 
		color: black
		display: inline-block		
		border-bottom: 2px solid transparent		
		transition: 0.5s all
		padding-bottom: 4px

	.nav	
		&:hover
			border-bottom: 2px solid $btn-color		
	ul 
		list-style: none
		margin-top: 0
		margin-bottom: 0
					
	.btn
		@include btn
		background-color: $btn-color
		color: white  
		border: none
	&-exit	
		margin-left: auto
		display: inline-block

.container
	background: url("../dym.jpg")
		size: cover 
	min-height: calc(100vh - 70px)	
	width: 100%
	display: flex
	flex-flow: row nowrap
	justify-content: center
	align-items: stretch
	.slide_bar
		background-color: rgba($nav-color, .6 )
		width: 400px
		padding: 0
		flex-shrink: 3
		border-right: 2px solid $btn-color
	ul
		list-style: none
		padding: 10px 30px
		margin: 0	

	.main
		min-height: calc(100vh - 60px)
		background-color: $nav-color 
		width: 100%
		display: flex
		flex-direction: column	
		align-items: stretch
		padding-left: 2%	
		
		h1
			margin: 0 auto
			text-align: center
			white-space: nowrap

		&-info
			span
				display: inline-block
				margin-top: 20px	
			
		&-quiz
			line-height: 1.5
			padding: 20px
			margin: 2% 5% 2% 0
			border: 3px double #FFDD75
		&-answers
			.check
				padding-left: 1.2rem
				display: block
				margin-bottom: 0.5rem
				&__input 
					position: absolute
					-webkit-appearance: none
					-moz-appearance: none
					appearance: none	
				&__box 
					position: absolute
					margin-left: -1.2em
					width: 1em
					height: 1em
					background-image: url(https://cdn.glitch.com/d6162378-5823-4160-a555-3d9789bd2b92%2Foff.svg?1550563355034)
				&__input:checked + .check__box 
					background-image: url(https://cdn.glitch.com/d6162378-5823-4160-a555-3d9789bd2b92%2Fon.svg?1550563355439)
				&__input:focus + .check__box 
					background-image: url(https://cdn.glitch.com/d6162378-5823-4160-a555-3d9789bd2b92%2Foff-focused.svg?1550563355021)
				&__input:checked:focus + .check__box 
					background-image: url(https://cdn.glitch.com/d6162378-5823-4160-a555-3d9789bd2b92%2Fon-focused.svg?1550563355063)
				&__input:disabled + .check__box 
					background-image: url(https://cdn.glitch.com/d6162378-5823-4160-a555-3d9789bd2b92%2Foff-disabled.svg?1550563354916)
				&__input:checked:disabled + .check__box 
					background-image: url(https://cdn.glitch.com/d6162378-5823-4160-a555-3d9789bd2b92%2Fon-disabled.svg?1550563354883)
			.btn-next				
				@include btn
				background-color: $btn-color
				color: white  
				margin-top: 1.2rem
				display: inline-block

.footer
	background-color: rgba( $footer-color, .1)
	width: 100%
	display: flex
	justify-content: space-around
	align-items: center
	&__info
		margin: 50px 156px
		color: rgb(128,128,129)
		font-weight: 300
		font-size: 16px
		margin-right: auto
		
	&__terms
		color: rgb(128,128,129)
		font-weight: 300
		font-size: 16px
		
		margin: 50px 156px
		margin-left: auto

@media screen and (max-width: 700px)
	.slide_bar
		display: none
	.main
		align-items: stretch
		flex: 1 1 auto
	.container
			
		





